<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cheatsheet/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Jadwal Imus | Bulan Juni</title>
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Imus</a></div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#home">Jadwal</a></li>
      </ul>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Jadwal Imus Bulan Juni</div>
        <article class="my-3" id="tables">
          <h3>Minggu 1</h3>
          <h5>Ibadah 1&2</h5>
          <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Worship Leader</th>
                    <th scope="col">Singer</th>
                    <th scope="col">Pemusik</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Bu Desri</td>
                    <td>Bu Kris</td>
                    <td>Pak Har</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Ibu Sarah</td>
                    <td>Pak Aldi</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Aphin</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Hizkia</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Ka Meon</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h5>Ibadah YP</h5>
          <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Worship Leader</th>
                    <th scope="col">Singer</th>
                    <th scope="col">Pemusik</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Loudry</td>
                    <td>Devina</td>
                    <td>Ka Aphin</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Ka Ribka</td>
                    <td>Mahlon</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Hizkia</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Ka Meon</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3>Minggu 2</h3>
          <h5>Ibadah 1&2</h5>
          <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Worship Leader</th>
                    <th scope="col">Singer</th>
                    <th scope="col">Pemusik</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Bu Ria</td>
                    <td>Aldo</td>
                    <td>Ka Gaby</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Ka Sarah</td>
                    <td>Acel</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Ka Aldi</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Hizkia</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Bagus</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h5>Ibadah YP</h5>
          <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Worship Leader</th>
                    <th scope="col">Singer</th>
                    <th scope="col">Pemusik</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Ka Hilda</td>
                    <td>Aldo</td>
                    <td>Ka Gaby</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Abigail</td>
                    <td>Mahlon</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Ka Meon</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Hizkia</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3>Minggu 3</h3>
          <h5>Ibadah 1&2</h5>
          <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Worship Leader</th>
                    <th scope="col">Singer</th>
                    <th scope="col">Pemusik</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Ka Loudry</td>
                    <td>Ka Hilda</td>
                    <td>Ka Aphin</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Lady</td>
                    <td>Ka Meon</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Bagus</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Hizkia</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Ka Aldi</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h5>Ibadah Sore</h5>
          <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Worship Leader</th>
                    <th scope="col">Singer</th>
                    <th scope="col">Pemusik</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Bu Desri</td>
                    <td>Aldo</td>
                    <td>Ka Meon</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Mahlon</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Hizkia</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3>Minggu 4</h3>
          <h5>Ibadah 1 & 2</h5>
          <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Worship Leader</th>
                    <th scope="col">Singer</th>
                    <th scope="col">Pemusik</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Bu Mer</td>
                    <td>Bu Imelda</td>
                    <td>Ka Gaby</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Bu Martha</td>
                    <td>Ka Aldi</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Ka Meon</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Hizkia</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td>Bagus</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script src="cheatsheet.js"></script>
</body>

</html>